//out:../css/styles.css, sourcemap:true, compress:false
@white: #fff;
@black: #1e2123;
@blue: #0099ff;
@blue-light: #0c9aec;
@text-color-main: #5b5b5b;
@text-color-purple: #9585a4;
@text-color-olive: #88d3dd;
@text-color-olive--dark: #088ca5;
@html-size-base: 17px;
@font-size: @html-size-base;
@font-size--h2: 2.4rem;
@font-size--h3: 1.1rem;
@font-family: Open Sans, sans-serif;
html {
  font-size: @html-size-base;
}
body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  max-width: 1024px;
  margin: auto;

}
